<?php

namespace Module\I18n;

/**
 * Class cn
 * @package Module\I18n
 */
final class en
{
    /**
     * @return array
     */
    public function __invoke()
    {
        return [
            //Global
            'Type' => 'Type',
            'From' => 'From',
            'To' => 'To',
            'Apply' => 'Apply',
            'Close' => 'Close',
            'Error' => 'Error',
            'Next' => 'Next',
            'Previous' => 'Previous',
            'Back' => 'Back',
            'Print' => 'Print',
            'Search' => 'Search',
            'Reset' => 'Reset',
            'Date' => 'Date',
            'Any' => 'Any',
            'Status' => 'Status',
            'Action' => 'Action',
            'Add' => 'Add',
            'Edit' => 'Edit',
            'Submit' => 'Submit',
            'Ok' => 'Ok',
            'Cancel' => 'Cancel',
            'Chinese' => 'Chinese',
            'English' => 'English',
            'Malay' => 'Malay',
            'Indian' => 'Indian',
            'Other' => 'Other',
            'Category' => 'Category',
            'Book' => 'Book',
            'Title' => 'Title',
            'Remark' => 'Remark',
            'Identifier' => 'Identifier',
            'No Results Found' => 'No Results Found',
            'Member' => 'Member',
            'Member Identifier' => 'Member Identifier',
            'Book Identifier' => 'Book Identifier',
            'Book/Member Identifier' => 'Book/Member Identifier',
            'Page' => 'Page',
            'of' => 'of',
            'Welcome' => 'Welcome',
            'Logout' => 'Logout',
            'Total' => 'Total',
            'Username' => 'Username',
            'Name' => 'Name',
            'Email' => 'E-Mail Address',
            'My Profile' => 'My Profile',
            'Report Month' => 'Report Month',
            'Phone' => 'Phone',
            'Website' => 'Website',
            'Currency' => 'Currency',
            'Address' => 'Address',
            'Create Time' => 'Create Time',
            'Please select one' => 'Please select one',

            //Date Component
            'Year' => 'Year',
            'Month' => 'Month',
            'January' => 'January',
            'February' => 'February',
            'March' => 'March',
            'April' => 'April',
            'May' => 'May',
            'June' => 'June',
            'July' => 'July',
            'August' => 'August',
            'September' => 'September',
            'October' => 'October',
            'November' => 'November',
            'December' => 'December',
            'S-Jan' => 'Jan',
            'S-Feb' => 'Feb',
            'S-Mar' => 'Mar',
            'S-Apr' => 'Apr',
            'S-May' => 'May',
            'S-Jun' => 'June',
            'S-Jul' => 'July',
            'S-Aug' => 'Aug',
            'S-Sep' => 'Sep',
            'S-Oct' => 'Oct',
            'S-Nov' => 'Nov',
            'S-Dec' => 'Dec',
            'Su' => 'Su',
            'Mo' => 'Mo',
            'Tu' => 'Tu',
            'We' => 'We',
            'Th' => 'Th',
            'Fr' => 'Fr',
            'Sa' => 'Sa',
            'Today' => 'Today',
            'Yesterday' => 'Yesterday',
            'Last 7 Days' => 'Last 7 Days',
            'Last 30 Days' => 'Last 30 Days',
            'This Month' => 'This Month',
            'Last Month' => 'Last Month',
            'This Year' => 'This Year',
            'Last Year' => 'Last Year',
            'Custom Range' => 'Custom Range',

            //Right Sidebar
            'Settings' => 'Settings',
            'Customize' => 'Customize',
            'the overall color scheme, sidebar menu, etc.' => 'the overall color scheme, sidebar menu, etc.',
            'Color Scheme' => 'Color Scheme',
            'Light Mode' => 'Light Mode',
            'Dark Mode' => 'Dark Mode',
            'Left Sidebar' => 'Left Sidebar',
            'Scrollable' => 'Scrollable',
            'Condensed' => 'Condensed',
            'Reset to Default' => 'Reset to Default',

            //Dialog Message
            'Message' => 'Message',
            'System Message' => 'System Message',
            'Success message' => 'Success message',
            'Confirm message' => 'Confirm message',
            'Table is clean' => 'Table is clean',
            'Currently did not have any data.' => 'There is currently no data. ',
            'Page Not Found' => 'Page Not Found',
            'Permission Denied' => 'Permission Denied',
            'You are offline now' => 'You are offline now',
            'Under Maintenance' => 'Under Maintenance!',
            'Reload Page' => 'Reload Page',
            'It\'s looking like you may have taken a wrong turn. Don\'t worry... it happens to the best of us. Here\'s a little tip that might help you get back on track.' => 'It\'s looking like you may have taken a wrong turn. Don\'t worry... it happens to the best of us. Here\'s a little tip that might help you get back on track.',
            'Ops, look like you have not permission.' => 'Ops, look like you have not permission.',
            'Why not try refreshing your page?' => 'Why not try refreshing your page?',
            'We\'re sorry for the inconvenience.' => 'We\'re sorry for the inconvenience.',
            'Please check back later.' => 'Please check back later.',

            //General Error Message
            'user_exists' => 'Your email already exists, please choose another email. ',
            'invalid_params' => 'Sorry, please fill in the complete information. ',
            'invalid_login' => 'Incorrect username/password or invalid account, please try again. ',
            'unexpected_error' => 'Sorry, we encountered a problem, please try again later. ',
            'internal_error' => 'Sorry, we encountered a internal error, please try again later. ',
            'error_exception' => 'Sorry, we encountered a error, please try again later. ',
            'db_query_error' => 'Sorry, we encountered a database issue, please try again later. ',
            'image_not_supported' => 'Sorry, the image is not supported/broken, we only support jpg, png, bmp, gif.',

            //Admin Manager
            'Manager List' => 'Manager List',
            'Add Manager' => 'Add Manager',
            'Edit Manager' => 'Add Manager',

            //Admin Menu
            'Add Menu' => 'Add Menu',
            'Edit Menu' => 'Edit Menu',
            'Menu Parent' => 'Menu Parent',
            'Menu Name' => 'Menu Name',
            'Menu Index' => 'Menu Index',
            'Menu Icon' => 'Menu Icon',
            'Menu Uri' => 'Menu Uri',
            'Menu List' => 'Menu List',

            //Admin Role
            'Role' => 'Role',
            'Add Role' => 'Add Role',
            'Edit Role' => 'Edit Role',
            'Role Description' => 'Role Description',
            'Role Name' => 'Role Name',
            'Role Menu' => 'Role Menu',
            'Role Action' => 'Role Action',
            'Role List' => 'Role List',

            //Profile
            'Profile Details' => 'Profile Details',
            'Change Name' => 'Change Name',
            'Change Password' => 'Change Password',
            'Current password' => 'Current password',
            'New password' => 'New password',
            'Confirm password' => 'Confirm password',
            'Leave blank if don\'t want update password.' => 'Leave blank if don\'t want update password.',
            'Set a unique password to protect your account.' => 'Set a unique password to protect your account.',
            'Please enter your old password' => 'Please enter your old password',
            'Please enter your new password' => 'Please enter your new password',
            'Please enter confirm password' => 'Please enter confirm password',
            'Update profile success' => 'Update profile success.',

            //App Error Message
            'name_exists' => 'Sorry, Name already exists, please try another word.',
            'image_exists' => 'Image already uploaded to this folder.',
            'identifier_exists' => 'Sorry, Identifier already exists, please try another word.',
            'identifier_notfound' => 'Sorry, but identifier not exists.',
            'current_password_incorrect' => 'Sorry, but your current password is incorrect.',
            'mile_too_large' => 'Sorry, the mileage you entered is too large.',
            'mile_too_less' => 'Sorry, the mileage you entered is less then previously record.',
            'insufficient_stock' => 'Sorry, the product is out of stock.',

            //Sign in
            'Sign In' => 'Sign In',
            'User Name' => 'User Name',
            'Password' => 'Password',
            'Remember Me' => 'Remember Me',
            'Enter your user name and password to continue.' => 'Enter your user name and password to continue.',

            //Menu
            'Home' => 'Home',
            'Admin Section' => 'Admin Section',
            'Admin' => 'Admin',
            'Admin Manager' => 'Admin Manager',
            'Admin Menus' => 'Admin Menus',
            'Admin Roles' => 'Admin Roles',
            'Report' => 'Report',

        ];
    }
}