<?php

namespace Module\I18n;

/**
 * Class cn
 * @package Module\I18n
 */
final class zhHans
{
    /**
     * @return array
     */
    public function __invoke()
    {
        return [
            //Global
            'Type' => '类型',
            'From' => '从',
            'To' => '至',
            'Apply' => '应用',
            'Close' => '关闭',
            'Error' => '错误',
            'Next' => '下一个',
            'Previous' => '上一个',
            'Back' => '返回',
            'Print' => '列印',
            'Search' => '搜寻',
            'Reset' => '重设',
            'Date' => '日期',
            'Any' => '任何',
            'Detail' => '详情',
            'Status' => '状态',
            'Action' => '操作',
            'Add' => '新增',
            'Edit' => '修改',
            'Submit' => '提交',
            'Ok' => '确定',
            'Cancel' => '取消',
            'Chinese' => '中文',
            'English' => '英文',
            'Malay' => '马来文',
            'Indian' => '印度文',
            'Other' => '其他',
            'Category' => '分类',
            'Title' => '标题',
            'Remark' => '备注',
            'Identifier' => '识别码',
            'No Results Found' => '找不到任何结果',
            'Member' => '会员',
            'Page' => '页面',
            'of' => '至',
            'Welcome' => '欢迎',
            'Logout' => '登出',
            'Total' => '总共',
            'Username' => '用户名',
            'Name' => '名字',
            'Email' => '电子邮件地址',
            'My Profile' => '我的资料',
            'Report Month' => '报表月份',
            'Phone' => '电话',
            'Website' => '网站',
            'Currency' => '货币',
            'Address' => '地址',
            'Create Time' => '建立時間',
            'Please select one' => '请选择一个',
            'Enabled' => '已启用',
            'Disabled' => '已停用',

            //Date Component
            'Year' => '年份',
            'Month' => '月份',
            'January' => '一月',
            'February' => '二月',
            'March' => '三月',
            'April' => '四月',
            'May' => '五月',
            'June' => '六月',
            'July' => '七月',
            'August' => '八月',
            'September' => '九月',
            'October' => '十月',
            'November' => '十一月',
            'December' => '十二月',
            'S-Jan' => '1月',
            'S-Feb' => '2月',
            'S-Mar' => '3月',
            'S-Apr' => '4月',
            'S-May' => '5月',
            'S-Jun' => '6月',
            'S-Jul' => '7月',
            'S-Aug' => '8月',
            'S-Sep' => '9月',
            'S-Oct' => '10月',
            'S-Nov' => '11月',
            'S-Dec' => '12月',
            'Su' => '日',
            'Mo' => '一',
            'Tu' => '二',
            'We' => '三',
            'Th' => '四',
            'Fr' => '五',
            'Sa' => '六',
            'Today' => '今天',
            'Yesterday' => '昨天',
            'Last 7 Days' => '最近7天',
            'Last 30 Days' => '最近30天',
            'This Month' => '当前月份',
            'Last Month' => '上个月份',
            'This Year' => '当前年份',
            'Last Year' => '上个年份',
            'Custom Range' => '选择日期',

            //Right Sidebar
            'Settings' => '设置',
            'Customize' => '定制',
            'Color Scheme' => '配色方案',
            'Light Mode' => '亮色主题',
            'Dark Mode' => '深色主题',
            'Left Sidebar' => '左侧边栏',
            'Scrollable' => '可卷动',
            'Condensed' => '简化',
            'Reset to Default' => '恢复预设值',
            'the overall color scheme, sidebar menu, etc.' => '整体配色方案，侧边栏菜单等。',

            //Dialog Message
            'Message' => '讯息',
            'System Message' => '系统讯息',
            'Success message' => '成功讯息',
            'Confirm message' => '确认讯息',
            'Table is clean' => '暂无数据',
            'Are you sure want do this?' => '你确定要这样做吗？',
            'Currently did not have any data.' => '目前没有任何数据。',
            'Page Not Found' => '找不到网页',
            'Permission Denied' => '没有权限',
            'You are offline now' => '您现在离线',
            'Under Maintenance' => '正在维修！',
            'Reload Page' => '刷新页面',
            'It\'s looking like you may have taken a wrong turn. Don\'t worry... it happens to the best of us. Here\'s a little tip that might help you get back on track.' => '您好像走错了路。 别担心...这发生在我们当中。 这是一个小技巧，可以帮助您重回正轨。',
            'Ops, look like you have not permission.' => '抱歉，看来您没有权限。',
            'Why not try refreshing your page?' => '为什么不尝试刷新页面？',
            'We\'re sorry for the inconvenience.' => '不便之处，敬请原谅。',
            'Please check back later.' => '请稍后再检查。',

            //General
            'user_exists' => '您的用戶名已经存在，请选择其他的用戶名。',
            'invalid_params' => '抱歉，请填写完整信息。',
            'invalid_login' => '用户名/密码错误或帐户无效，请重试。',
            'unexpected_error' => '抱歉，我们遇到了问题，请稍后重试。',
            'internal_error' => '抱歉，我们遇到了内部问题，请稍后重试。',
            'error_exception' => '抱歉，我们遇到了错误，请稍后重试。',
            'db_query_error' => '抱歉，我们遇到了资料库问题，请稍后重试。',
            'image_not_supported' => '抱歉，该图片不支持/损坏，我们仅支持jpg，png，bmp，gif。',
            'auth_2step_factor' => '抱歉，双因素验证码错误，请重试。',
            'name_exists' => '抱歉，名称已经存在，请再输入一个用词。',
            'identifier_exists' => '抱歉，识别码已存在，请使用另一个用词。',
            'identifier_notfound' => '抱歉, 但是识别码不存在。',
            'current_password_incorrect' => '抱歉，您当前的密码不正确。',
            'confirmpass_nomatch'=>'您的确认密码与新密码不匹配。',

            //Admin Manager
            'Manager List' => '管理員列表',
            'Add Manager' => '新增管理员',
            'Edit Manager' => '编辑管理员',

            //Admin Menu
            'Add Menu' => '新增菜单',
            'Edit Menu' => '编辑菜单',
            'Menu Parent' => '菜单上属',
            'Menu Name' => '菜单名字',
            'Menu Index' => '菜单索引',
            'Menu Icon' => '菜单图标',
            'Menu Uri' => '菜单Uri',
            'Menu List' => '菜單列表',

            //Admin Role
            'Role' => '角色',
            'Add Role' => '新增角色',
            'Edit Role' => '编辑角色',
            'Role Description' => '角色描述',
            'Role Name' => '角色名字',
            'Role List' => '角色列表',
            'Role Menu' => '角色菜单',
            'Role Action' => '角色操作',

            //Profile
            'Profile Details' => '资料详情',
            'Change Name' => '修改名字',
            'Change Password' => '修改密码',
            'Current password' => '当前密码',
            'New password' => '新密码',
            'Confirm password' => '确认密码',
            'Leave blank if don\'t want update password.' => '如果不想更新密码，请留空。',
            'Set a unique password to protect your account.' => '设置一个独特的密码来保护您的账号。',
            'Please enter your old password' => '请输入您的旧密码',
            'Please enter your new password' => '请输入您的新密码',
            'Please enter confirm password' => '请输入确认密码',
            'Update profile success' => '更新个人资料成功。',

            //Sign in
            'Sign In' => '登入',
            'User Name' => '用戶名',
            'Password' => '密碼',
            'Remember Me' => '记得我',
            'Enter your user name and password to continue.' => '输入用戶名和密码以继续。',

            //Two-Factor Authentication
            'Two-Factor Authentication' => '双因素认证',
            'Enter the code from the two-factor app on your mobile device. If you\'ve lost your device, you may need to contact administrator.' => '从移动设备上的双因素应用程序中输入代码。 如果您丢失了设备，则可能需要联系管理员。',
            'Two-factor authentication code' => '双因素验证码',
            'Verify Code' => '验证码',
            'Enter Confirmation Code' => '输入确认码',
            'Another Login' => '另一个登录',
            'Activate 2FA' => '启用 2FA',
            'Deactivate 2FA' => '停用 2FA',
            'Enforce 2FA' => '強制 2FA',
            'Please enter the confirmation code you see on your authentication app' => '请输入您在身份验证应用上看到的确认码',
            'Please use your authentication app (such as Duo or Google Authenticator) to scan this QR code.' => '请使用您的身份验证应用（例如Duo或Google Authenticator）扫描此QR码。',

            //Menu
            'Home' => '主页',
            'Admin Section' => '管理员区域',
            'Admin' => '管理员',
            'Admin Manager' => '管理员列表',
            'Admin Menus' => '管理员菜单',
            'Admin Roles' => '管理员角色',
            'Report' => '报表',
        ];
    }
}