<?php

namespace Module\I18n;

/**
 * Class cn
 * @package Module\I18n
 */
final class zhHant
{
    /**
     * @return array
     */
    public function __invoke()
    {
        return [
            //Global
            'Type' => '類型',
            'From' => '從',
            'To' => '至',
            'Apply' => '應用',
            'Close' => '關閉',
            'Error' => '錯誤',
            'Next' => '下壹個',
            'Previous' => '上壹個',
            'Back' => '返回',
            'Print' => '列印',
            'Search' => '搜尋',
            'Reset' => '重設',
            'Date' => '日期',
            'Any' => '任何',
            'Detail' => '詳情',
            'Status' => '狀態',
            'Action' => '操作',
            'Add' => '新增',
            'Edit' => '修改',
            'Submit' => '提交',
            'Ok' => '確定',
            'Cancel' => '取消',
            'Chinese' => '中文',
            'English' => '英文',
            'Malay' => '馬來文',
            'Indian' => '印度文',
            'Other' => '其他',
            'Category' => '分類',
            'Book' => '書本',
            'Title' => '標題',
            'Remark' => '備註',
            'Identifier' => '識別碼',
            'No Results Found' => '找不到任何結果',
            'Member' => '會員',
            'Member Identifier' => '會員識別碼',
            'Book Identifier' => '書本識別碼',
            'Book/Member Identifier' => '書本/會員 識別碼',
            'Page' => '頁面',
            'of' => '至',
            'Welcome' => '歡迎',
            'Logout' => '登出',
            'Total' => '總共',
            'Username' => '用戶名',
            'Name' => '名字',
            'Email' => '電子郵件地址',
            'My Profile' => '我的資料',
            'Report Month' => '報表月份',
            'Phone' => '電話',
            'Website' => '網站',
            'Currency' => '貨幣',
            'Address' => '地址',
            'Create Time' => '建立時間',
            'Please select one' => '請選擇壹個',

            //Date Component
            'Year' => '年份',
            'Month' => '月份',
            'January' => '壹月',
            'February' => '二月',
            'March' => '三月',
            'April' => '四月',
            'May' => '五月',
            'June' => '六月',
            'July' => '七月',
            'August' => '八月',
            'September' => '九月',
            'October' => '十月',
            'November' => '十壹月',
            'December' => '十二月',
            'S-Jan' => '1月',
            'S-Feb' => '2月',
            'S-Mar' => '3月',
            'S-Apr' => '4月',
            'S-May' => '5月',
            'S-Jun' => '6月',
            'S-Jul' => '7月',
            'S-Aug' => '8月',
            'S-Sep' => '9月',
            'S-Oct' => '10月',
            'S-Nov' => '11月',
            'S-Dec' => '12月',
            'Su' => '日',
            'Mo' => '壹',
            'Tu' => '二',
            'We' => '三',
            'Th' => '四',
            'Fr' => '五',
            'Sa' => '六',
            'Today' => '今天',
            'Yesterday' => '昨天',
            'Last 7 Days' => '最近7天',
            'Last 30 Days' => '最近30天',
            'This Month' => '當前月份',
            'Last Month' => '上個月份',
            'This Year' => '當前年份',
            'Last Year' => '上個年份',
            'Custom Range' => '選擇日期',

            //Right Sidebar
            'Settings' => '設置',
            'Customize' => '定制',
            'Color Scheme' => '配色方案',
            'Light Mode' => '亮色主題',
            'Dark Mode' => '深色主題',
            'Left Sidebar' => '左側邊欄',
            'Scrollable' => '可卷動',
            'Condensed' => '簡化',
            'Reset to Default' => '恢復預設值',
            'the overall color scheme, sidebar menu, etc.' => '整體配色方案，側邊欄菜單等。',

            //Dialog Message
            'Message' => '訊息',
            'System Message' => '系統訊息',
            'Success message' => '成功訊息',
            'Confirm message' => '確認訊息',
            'Table is clean' => '暫無數據',
            'Currently did not have any data.' => '目前沒有任何數據。',
            'Page Not Found' => '找不到網頁',
            'Permission Denied' => '沒有權限',
            'You are offline now' => '您現在離線',
            'Under Maintenance' => '正在維修！',
            'Reload Page'=> '刷新頁面',
            'It\'s looking like you may have taken a wrong turn. Don\'t worry... it happens to the best of us. Here\'s a little tip that might help you get back on track.' => '您好像走錯了路。 別擔心...這發生在我們當中。 這是壹個小技巧，可以幫助您重回正軌。',
            'Ops, look like you have not permission.' => '抱歉，看來您沒有權限。',
            'Why not try refreshing your page?' => '為什麽不嘗試刷新頁面？',
            'We\'re sorry for the inconvenience.' => '不便之處，敬請原諒。',
            'Please check back later.' => '請稍後再檢查。',

            //General
            'user_exists' => '您的用戶名已經存在，請選擇其他的用戶名。',
            'invalid_params' => '抱歉，請填寫完整信息。',
            'invalid_login' => '用戶名/密碼錯誤或帳戶無效，請重試。',
            'unexpected_error' => '抱歉，我們遇到了問題，請稍後重試。',
            'internal_error' => '抱歉，我們遇到了內部問題，請稍後重試。',
            'error_exception' => '抱歉，我們遇到了錯誤，請稍後重試。',
            'db_query_error' => '抱歉，我們遇到了資料庫問題，請稍後重試。',
            'image_not_supported' => '抱歉，該圖片不支持/損壞，我們僅支持jpg，png，bmp，gif。',

            //Admin Manager
            'Manager List' => '管理員列表',
            'Add Manager' => '新增管理員',
            'Edit Manager' => '編輯管理員',

            //Admin Menu
            'Add Menu' => '新增菜單',
            'Edit Menu' => '編輯菜單',
            'Menu Parent' => '菜單上屬',
            'Menu Name' => '菜單名字',
            'Menu Index' => '菜單索引',
            'Menu Icon' => '菜單圖標',
            'Menu Uri' => '菜單Uri',
            'Menu List' => '菜單列表',

            //Admin Role
            'Role' => '角色',
            'Add Role' => '新增角色',
            'Edit Role' => '編輯角色',
            'Role Description' => '角色描述',
            'Role Name' => '角色名字',
            'Role List' => '角色列表',
            'Role Menu' => '角色菜單',
            'Role Action' => '角色操作',

            //Profile
            'Profile Details' => '資料詳情',
            'Change Name' => '修改名字',
            'Change Password' => '修改密碼',
            'Current password' => '當前密碼',
            'New password' => '新密碼',
            'Confirm password' => '確認密碼',
            'Leave blank if don\'t want update password.' => '如果不想更新密碼，請留空。',
            'Set a unique password to protect your account.' => '設置壹個獨特的密碼來保護您的賬號。',
            'Please enter your old password' => '請輸入您的舊密碼',
            'Please enter your new password' => '請輸入您的新密碼',
            'Please enter confirm password' => '請輸入確認密碼',
            'Update profile success' => '更新個人資料成功。',

            //App Error Message
            'name_exists' => '抱歉，名稱已經存在，請再輸入壹個用詞。',
            'image_exists' => '圖片已上傳到此文件夾。',
            'identifier_exists' => '抱歉，識別碼已存在，請使用另壹個用詞。',
            'identifier_notfound' => '抱歉, 但是識別碼不存在。',
            'current_password_incorrect' => '抱歉，您當前的密碼不正確。',
            'mile_too_large' => '抱歉，您的輸入的裏程數太大。',
            'mile_too_less' => '抱歉，您的輸入的裏程數之前的記錄。',
            'insufficient_stock' => '抱歉，該商品庫存不足。',

            //Sign in
            'Sign In' => '登入',
            'User Name' => '用戶名',
            'Password' => '密碼',
            'Remember Me' => '記得我',
            'Enter your user name and password to continue.' => '輸入用戶名和密碼以繼續。',

            //Menu
            'Home' => '主頁',
            'Admin Section' => '管理員區域',
            'Admin' => '管理員',
            'Admin Manager' => '管理員列表',
            'Admin Menus' => '管理員菜單',
            'Admin Roles' => '管理員角色',
            'Report' => '報表',
        ];
    }
}